# MySQL Database Configuration
MYSQL_USER=root
MYSQL_PASSWORD=adya123
MYSQL_HOST=localhost
MYSQL_PORT=3306
# Default DB name used by the app. The project uses the DB name "DAQ project" by default.
MYSQL_DB=DAQ project
